[tox]
envlist = py27,py39

[testenv]
deps = 
    pytest
    py27: mock
    py27: pathlib2
    pytest-mock
    py27: moto[s3]== 2.1.0
    py39: moto[s3]
commands =
    pytest -vv --capture=no

[testenv:coverage]
deps = 
    pytest
    pytest-mock
    coverage
    moto[s3]
commands =
    coverage run -m pytest -vv --capture=no
    coverage report
    coverage html
